<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uvs_darkgray"
    tools:context="com.alexandergor.uvapp.TrophyScreenActivity">

    <ListView
        android:id="@+id/allProductsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="79dp"
        android:background="#FFFFFF" />

    <View
        android:id="@+id/productsListFooter"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/allProductsList"
        android:background="@drawable/uvs_list_bg"
        android:layout_marginTop="-80dp" />

    <include layout="@layout/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/allProductsList"
        android:layout_marginTop="-56dp" />

</RelativeLayout>
