<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:layout_marginTop="25dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="14dp"
    android:orientation="vertical"
    android:background="@drawable/mission_declined_action_bg"
    tools:context="com.alexandergor.uvapp.MissionDeclinedBlock">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нажаль вашу заявку на участь було відхилено:"
        android:textColor="@color/uvs_darkgray"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/missionDeclineComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/uvs_darkgray"
        android:text=""
        android:textSize="16sp"/>

</LinearLayout>
